#!/usr/bin/env bash
cd "$( dirname "${BASH_SOURCE[0]}" )"

# Install to root in Docker:
# wget https://cmake.org/files/v3.16/cmake-3.16.5-Linux-x86_64.sh
# sh cmake-3.16.5-Linux-x86_64.sh --prefix=/usr --exclude-subdir

set -ex

export CMAKE_VERSION=3.16.5
export TARBALL_NAME=cmake-${CMAKE_VERSION}-Linux-x86_64.sh

[[ ! -d cmake_install ]] && mkdir cmake_install

curl -JLO https://cmake.org/files/v${CMAKE_VERSION%.*}/${TARBALL_NAME}
sh ./${TARBALL_NAME} --prefix=$PWD/cmake_install --exclude-subdir
rm -f ./${TARBALL_NAME}
